# LaserCollisionIn3DObjects

./: .gitignore  APP_WORKFLOW.md  LaserCollisionIn3DObjects.sln
BaseFrameWork/: BaseFramework.sln  README.md
BaseFrameWork/BaseFramework.Wpf/: BaseFramework.Wpf.csproj  GlobalUsings.cs
BaseFrameWork/BaseFramework.Wpf/Controls/: BooleanEditorControl.cs  CalendarControl.cs  CalendarEventDetailsControl.cs  ClassEditorControl.cs  CollectionEditorControl.cs  DateTimeEditorControl.cs  DefaultInspectorEditorRegistry.cs  DoubleEditorControl.cs  EnumEditorControl.cs  FocusHelpers.cs  IInspectorEditorRegistry.cs  InputTextGuards.cs  InspectorEditorContext.cs  IntegerEditorControl.cs  MemberAccess.cs  MethodEditorControl.cs  NoteEditorControl.cs  NumericEditorBase.cs  NumericParsing.cs  ObjectInspectorControl.xaml  ObjectInspectorControl.xaml.cs  PathPickerEditorControl.cs  StringEditorControl.cs  TableEditorControl.cs
BaseFrameWork/BaseFramework.Wpf/Controls/Navigation/: NavigationHostControl.xaml  NavigationHostControl.xaml.cs  NavigationPage.cs
BaseFrameWork/BaseFramework.Wpf/Themes/: DarkTheme.xaml
BaseFrameWork/BaseFramework.WpfHost/: App.xaml  App.xaml.cs  BaseFramework.WpfHost.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
BaseFrameWork/BaseFramework.WpfHost/Controls/: BooleanEditorControl.cs  CalendarControl.cs  CalendarEventDetailsControl.cs  ClassEditorControl.cs  CollectionEditorControl.cs  DateTimeEditorControl.cs  DoubleEditorControl.cs  EnumEditorControl.cs  FocusHelpers.cs  InputTextGuards.cs  IntegerEditorControl.cs  MemberAccess.cs  MethodEditorControl.cs  NoteEditorControl.cs  NumericEditorBase.cs  NumericParsing.cs  ObjectInspectorControl.xaml  ObjectInspectorControl.xaml.cs  StringEditorControl.cs
BaseFrameWork/BaseFramework.WpfHost/Controls/Navigation/: NavigationHostControl.xaml  NavigationHostControl.xaml.cs  NavigationPage.cs
BaseFrameWork/BaseFramework.WpfHost/Models/: DemoNode.cs  ExampleGalleryModels.cs  InspectorTestHierarchy.cs  TemplateDrivenExampleForm.cs  VisualTestNode.cs
BaseFrameWork/BaseFramework.WpfHost/Themes/: DarkTheme.xaml
BaseFrameWork/BaseFramework.WpfHost/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  InspectorExamplePage.xaml  InspectorExamplePage.xaml.cs  RoleAwarePage.xaml  RoleAwarePage.xaml.cs
LaserCollisionIn3DObjects.Rendering/: LaserCollisionIn3DObjects.Rendering.csproj
LaserCollisionIn3DObjects.Rendering/Abstractions/: ISceneRenderer.cs
LaserCollisionIn3DObjects.Rendering/Helix/: HelixFrameVisualizer.cs  HelixMeshFactory.cs  HelixRayVisualizer.cs  HelixSceneBuilder.cs
LaserCollisionIn3DObjects.Rendering/Scene/: SceneModel.cs
LaserCollisionIn3DObjects.Rendering/Services/: HelixSceneRenderer.cs
LaserCollisionIn3DObjects.Wpf/: App.xaml  App.xaml.cs  GlobalUsings.cs  LaserCollisionIn3DObjects.Wpf.csproj
LaserCollisionIn3DObjects.Wpf/Commands/: RelayCommand.cs
LaserCollisionIn3DObjects.Wpf/Converters/: FlexibleNumericConverter.cs
LaserCollisionIn3DObjects.Wpf/Features/Annotations/Geometry/: GeometryUtilities.cs  PanelQuadrilateralFitter.cs
LaserCollisionIn3DObjects.Wpf/Features/Annotations/Models/: AnnotationModels.cs
LaserCollisionIn3DObjects.Wpf/Features/Annotations/Rectification/: Homography.cs  MetricConversionService.cs  PanelRectificationService.cs
LaserCollisionIn3DObjects.Wpf/Infrastructure/: ObservableObject.cs
LaserCollisionIn3DObjects.Wpf/Services/: ProjectPersistenceCoordinator.cs  ProjectionRenderSyncService.cs  SceneCollectionService.cs  SceneRenderSyncService.cs
LaserCollisionIn3DObjects.Wpf/ViewModels/: CollisionSceneViewModel.cs  CylindricalLightSourceItemViewModel.cs  HitResultItemViewModel.cs  MainWindowViewModel.cs  PrismArrayPlacementMode.cs  PrismItemViewModel.cs  RayItemViewModel.cs
LaserCollisionIn3DObjects.Wpf/Views/: AnnotationWorkspaceView.xaml  AnnotationWorkspaceView.xaml.cs  CollisionWorkspaceView.xaml  CollisionWorkspaceView.xaml.cs  GraphicMasterView.xaml  GraphicMasterView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectionWorkspaceView.xaml  ProjectionWorkspaceView.xaml.cs
(+137 files in other folders)
