<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaserCollisionIn3DObjects.Domain\LaserCollisionIn3DObjects.Domain.csproj" />
  </ItemGroup>
</Project>
