<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit.Wpf" Version="2.27.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaserCollisionIn3DObjects.Domain\LaserCollisionIn3DObjects.Domain.csproj" />
    <ProjectReference Include="..\LaserCollisionIn3DObjects.Rendering\LaserCollisionIn3DObjects.Rendering.csproj" />
  </ItemGroup>
</Project>
